.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}

.item1{
    text-align: center;
    font-size: 18px;
}

body {
    margin: 0;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.image-hover {
    cursor: pointer;
}
table {
    margin-left: auto;
    margin-right: auto;
    border: 10px solid darkseagreen;
}

td {
    padding: 10px;
}
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.grid-container > div {
    text-align: center;
    font-size: 18px;
}

.item1, .item2, .item11 {
    grid-column-start: 1;
    grid-column-end: 5;
}

.item11 {
    position: fixed;
    text-align: center;
    background:darkseagreen;
    color: white;
    width: 100%;
    bottom: 0px;
    padding: 10px;
}
.item2{
    height: 330px
    ;
}
.item2 h1{
    font-size: 60px;
    position: absolute;
    top: 150px;
    color: black;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 3px 2px ghostwhite;
}

.item2 h2{
    font-size: 1.5em;
    position: absolute;
    top: 260px;
    font-family: cursive;
    color: darkseagreen;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 1px black;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    position: fixed;
    width: 100%;
    z-index: 12;
  }
  
li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #ddd;
}

li a:active {
    color: white;
    background-color: darkseagreen;
}
li a:focus {
    color: white;
    background-color: darkseagreen;
}

:target {
    color: white;
    background-color: darkseagreen;
}

.ingredients {
    font-size: 16px;
    align-items: left;
}

.list {
    float: none;
    list-style: none;
}

.count-class {
    color: powderblue;
}

.instructions {
    width: 60%;
    margin-bottom: 51px;
}

.recipe-container{
    margin-left: 80px;
}

.contact-container{
    text-align: center;
    height: 500px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.slide {
    display: none;
}
