<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="Stylesheet/Project.css">
        <script src="project.js"></script>
    </head>
    <body>
        <div class="item1">
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="bakeathome.html">BAKE AT HOME</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <div>
           
           
            <div class="item2">
                <img src="Assets/vanilla-recipe"/>
                <h1>VANILLA MUFFINS</h1>
                <h2>Deliciously baked home made muffins!</h2>
            </div>
            <h1>** Bonus ** Authentic Recipe for you to try baking at home :) </h1>

            <div class="recipe-container">
            <h4>INGREDIENTS</h4>
            <div class="ingredients">
                <ol>  
                    <li class="list">4 cups/480 grams all-purpose flour</li>    
                    <li class="list"> 2 cups granulated sugar</li>   
                    <li class="list"> 1 tablespoon plus 2 teaspoons baking powder</li>   
                    <li class="list">3/4 teaspoon salt</li>    
                    <li class="list">2 cups milk</li>    
                    <li class="list"> 1/2 cup butter, melted</li>   
                    <li class="list"> 2 large eggs</li>   
                    <li class="list">1 tablespoon vanilla extract or 1/4 teaspoon vanilla bean paste</li>    
                </ol>
            </div>
            <div class="instructions">
                <h4>STEPS TO MAKE IT</h4>
                <p><span class="count-class">01 </span>Gather the ingredients.</p>
                
                
                <p><span class="count-class">02 </span>Preheat the oven to 400 F. Grease 24 muffin cups or line them with paper cupcake liners.</p>
                
                
                <p><span class="count-class">03 </span>In a large bowl, combine the flour, sugar, baking powder, and salt. Stir to mix thoroughly.</p>
                
                
                <p><span class="count-class">04 </span>In a medium bowl, whisk together the milk, butter, eggs, and vanilla extract or paste until
                    combined.
                </p>
                
                <p><span class="count-class">05 </span> Pour the wet mixture into the dry ingredients. Use a spoon to mix thoroughly.
                </p>
                <p><span class="count-class">06 </span>Spoon into greased or paper-lined muffin tins.
                </p>
                <p><span class="count-class">07 </span>Bake in the preheated oven for about 15 to 20 minutes. A dark pan will take less time than a light
                    colored pan. The muffins are done when a toothpick or cake tester comes out clean when inserted in the middle of a
                    muffin. Remove the muffins from the tin and let cool on a cooling rack. Serve and enjoy!
                </p>
            </div>  
            </div>
        </div>
        <div class="item11">&copy; Copyright M&M N01482302 Moanisha Velayuthem. All rights reserved.</div>  
    </body>
</html>