<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="Stylesheet/Project.css">
    <script src="project.js"></script>
</head>

<body>
    <div class="item1">
        <ul>
            <li><a href="Home.html">HOME</a></li>
            <li><a href="bakeathome.html">BAKE AT HOME</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>

    <div>
    <div class="item2">
        <img src="Assets/home.jpg" />
        <h1>M&M Bakery</h1>
        <h2>Deliciously baked home made muffins!</h2>
    </div>

    <div class="contact-container">
        <h2>Contact</h2>
        <p>
            We are located in the heart of the Inner Richmond district, between 5th and 6th Avenues on Balboa
            Street—close to Golden Gate Park, the deYoung Museum, and the California Academy of Sciences. Come in to
            pick up some irresistible bakery treats or pick up a bite on the way to or from the park.
        </p>

        <pre>
            M&M Café
            436 Balboa Street
            San Francisco, CA 94118
        </pre>

        <table>
            <tr>
                <td>Tel</td>
                <td>020 7483 4222</td>
            </tr>
            <tr>
                <td>WhatsApp</td>
                <td>078 0227 5205</td>
            </tr>
            <tr>
                <td>Email</td>
                <td><a href = "mailto: moa_muffins@gmail.com">moa_muffins@gmail.com</a></td>
            </tr>
            <tr>
                <td>Opening Hours</td>
                <td>Monday-Sunday 9am-5pm.</td>
            </tr>
        </table>
        <h3>Closed Christmas Day, Boxing Day and New Year's Day</h3>

        <div>
            <h2>Locations</h2>
            <div class="slide" title="Click to move to next slide">
                <a onclick="switchTo(1, 0)">
                    <img src="Assets/toronto.jpeg" alt="cntower" />
                </a>
            </div>
        
            <div class="slide"  title="Click to move to next slide">
                <a onclick="switchTo(2, 1)">
                    <img src="Assets/vancouver.jpg" alt="ripleys" />
                </a>
            </div>
        
            <div class="slide"  title="Click to move to next slide">
                <a onclick="switchTo(0, 2)">
                    <img src="Assets/ottawa.jpg" alt="lawrence" />
                </a>
            </div>
        </div>
        
    
    </div>
</div>
    <div class="item11">&copy; Copyright M&M N01482302 Moanisha Velayuthem. All rights reserved.</div>
<script>
    switchTo(0, -1);</script>
</body>

</html>