<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="Stylesheet/Project.css">
        <script src="project.js"></script>
    </head>
    <body>
        <div class="grid-container">
            <div class="item1">
                <ul>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="bakeathome.html">BAKE AT HOME</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
           
            <div class="item2">
                <img src="Assets/home.jpg"/>
                <h1>M&M Bakery</h1>
                <h2>Deliciously baked home made muffins!</h2>
            </div>
            <div id="item3" onclick="openModal('blueberryModal','item3','blueberryModalClose')"class="item3 image-hover" title="Blueberry"><img src="assets/Blueberry.jpg"/></div>
            <div id="item4" onclick="openModal('carrotModal','item4','carrotModalClose')"class="item4 image-hover" title="Carrot Cake"><img src="assets/carrot.jpg"/></div>  
            <div id="item5" onclick="openModal('chocoChipModal','item5','chocoChipModalClose')" class="item5 image-hover" title="Choco Chip"><img src="assets/chocochip.jpg"/></div>
            <div id="item6" onclick="openModal('fruitModal','item6','fruitModalClose')" class="item6 image-hover" title="Fruit Explosion"><img src="assets/FruitExplosion.jpg"/></div>
            <div id="item7" onclick="openModal('coffeeModal','item7','coffeeModalClose')"class="item7 image-hover" title="Coffee Cake"><img src="assets/coffeecake.jpg"/></div>
            <div id="item8" onclick="openModal('doubleChocoModal','item8','doubleChocoModalClose')"class="item8 image-hover" title="Double Chocolate"><img src="assets/doublechoc.jpg"/></div>
            <div id="item9" onclick="openModal('vanillaModal','item9','vanillaModalClose')"class="item9 image-hover" title="Vanilla"><img src="assets/vanilla.jpg"/></div>
            <div id="item10" onclick="openModal('bananaModal','item10','bananaModalClose')"class="item10 image-hover" title="Banana Walnut"><img src="assets/banana.jpg"/></div>
            <div class="item11">&copy; Copyright M&M N01482302 Moanisha Velayuthem. All rights reserved.</div>  
            
        </div>
        <div id="blueberryModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span id="blueberryModalClose" class="close">&times;</span>
                <h3 style="text-align: center;">BLUEBERRY MUFFINS</h3>
                <div>Bursting with fresh blueberries with a tender crumb and sparkling sugar crust, these really are the best blueberry muffins.</div>
                <h5>NUTRITIONAL INFORMATION</h5>
                <table>
                    <tr>
                        <td>Calories</td>
                        <td>420</td>
                    </tr>
                    <tr>
                        <td>Fat</td>
                        <td>17</td>
                    </tr>
                    <tr>
                        <td>Cholestrol</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>Sugar</td>
                        <td>36</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="carrotModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span id="carrotModalClose" class="close">&times;</span>
                <h3 style="text-align: center;">CARROT CAKE MUFFINS</h3>
                <div>Carrot Cake Muffins have all the flavors of carrot cake that you love, but in muffin size. Sweet, ultra-moist, with a hint of cinnamon, cream cheese filling and perfectly fluffy texture.</div>
                <h5>NUTRITIONAL INFORMATION</h5>
                <table>
                    <tr>
                        <td>Calories</td>
                        <td>420</td>
                    </tr>
                    <tr>
                        <td>Fat</td>
                        <td>17</td>
                    </tr>
                    <tr>
                        <td>Cholestrol</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>Sugar</td>
                        <td>36</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="chocoChipModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span id="chocoChipModalClose" class="close">&times;</span>
                <h3 style="text-align: center;">CHOCO CHIP MUFFINS</h3>
                <div>Chocolate Chip Muffins add chocolate chips to a moist and buttery, vanilla scented muffin batter.
                    The final touch is to sprinkle the tops of the muffins with a little cinnamon sugar.</div>
                <h5>NUTRITIONAL INFORMATION</h5>
                <table>
                    <tr>
                        <td>Calories</td>
                        <td>420</td>
                    </tr>
                    <tr>
                        <td>Fat</td>
                        <td>17</td>
                    </tr>
                    <tr>
                        <td>Cholestrol</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>Sugar</td>
                        <td>36</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="fruitModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span id="fruitModalClose" class="close">&times;</span>
                <h3 style="text-align: center;">FRUIT EXPLOSION MUFFINS</h3>
                <div>Fruit Explosion Muffins are loaded with strawberries and blueberries (or any berries you want!) and have a strawberry jam surprise inside!
                     They are made with whole wheat flour and sour cream makes them extra moist.
                </div>
                <h5>NUTRITIONAL INFORMATION</h5>
                <table>
                    <tr>
                        <td>Calories</td>
                        <td>360</td>
                    </tr>
                    <tr>
                        <td>Fat</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Cholestrol</td>
                        <td>35</td>
                    </tr>
                    <tr>
                        <td>Sugar</td>
                        <td>30</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="coffeeModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span id="coffeeModalClose" class="close">&times;</span>
                <h3 style="text-align: center;">COFFEE CAKE MUFFINS</h3>
                <div>The classic coffee cake is transformed into a convenient muffin, loaded with a mile-high crumb topping and a light vanilla glaze!
                </div>
                <h5>NUTRITIONAL INFORMATION</h5>
                <table>
                    <tr>
                        <td>Calories</td>
                        <td>360</td>
                    </tr>
                    <tr>
                        <td>Fat</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Cholestrol</td>
                        <td>35</td>
                    </tr>
                    <tr>
                        <td>Sugar</td>
                        <td>30</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="doubleChocoModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span id="doubleChocoModalClose" class="close">&times;</span>
                <h3 style="text-align: center;">DOUBLE CHOCOLATE MUFFINS</h3>
                <div>The double chocolate muffins are incredibly rich, mega chocolate-y, and loaded with chocolate chips in every single bite. Sour cream helps guarantee a soft and moist muffin that has a denser texture than chocolate cupcakes.
                </div>
                <h5>NUTRITIONAL INFORMATION</h5>
                <table>
                    <tr>
                        <td>Calories</td>
                        <td>360</td>
                    </tr>
                    <tr>
                        <td>Fat</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Cholestrol</td>
                        <td>35</td>
                    </tr>
                    <tr>
                        <td>Sugar</td>
                        <td>30</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="vanillaModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span id="vanillaModalClose" class="close">&times;</span>
                <h3 style="text-align: center;">VANILLA MUFFINS</h3>
                <div>Vanilla Cupcakes are Soft and fluffy, with a plush velvety crumb; Infused with elegant buttery and vanilla flavours; Perfectly shaped with a sweet golden dome;
                </div>
                <h5>NUTRITIONAL INFORMATION</h5>
                <table>
                    <tr>
                        <td>Calories</td>
                        <td>360</td>
                    </tr>
                    <tr>
                        <td>Fat</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Cholestrol</td>
                        <td>35</td>
                    </tr>
                    <tr>
                        <td>Sugar</td>
                        <td>30</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="bananaModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span id="bananaModalClose" class="close">&times;</span>
                <h3 style="text-align: center;">BANANA WALNUT MUFFINS</h3>
                <div>The banana muffins are delicious with sweet walnut topping! They’re crispy on the outside, soft and fluffy on the inside
                </div>
                <h5>NUTRITIONAL INFORMATION</h5>
                <table>
                    <tr>
                        <td>Calories</td>
                        <td>360</td>
                    </tr>
                    <tr>
                        <td>Fat</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Cholestrol</td>
                        <td>35</td>
                    </tr>
                    <tr>
                        <td>Sugar</td>
                        <td>30</td>
                    </tr>
                </table>
            </div>
        </div>
          
    </body>
</html>